# Zefir-Application

./: pom.xml
application/: pom.xml
application/core/: pom.xml
application/core/src/main/java/com/zefir/: ZefirApplication.java
application/core/src/main/java/com/zefir/security/Utils/: JwtUtils.java
application/core/src/main/java/com/zefir/security/config/: MailConfig.java  OtpAuthenticationProvider.java  SecurityConfig.java
application/core/src/main/java/com/zefir/security/controller/: AuthController.java
application/core/src/main/java/com/zefir/security/filter/: JwtAuthenticationFilter.java
application/core/src/main/java/com/zefir/security/service/: AuthService.java  CustomUserDetailsService.java
application/core/src/main/java/com/zefir/security/service/impl/: AuthServiceImpl.java
application/core/src/main/java/com/zefir/websocket/config/: RawWebSocketConfiguration.java
application/core/src/main/java/com/zefir/websocket/handler/: MyRawWebSocketHandler.java
application/core/src/main/resources/: application.properties
application/core/src/main/resources/db/changelog/: create_tables.sql  db.changelog-master.yaml  init_users.sql
application/exceptions/: pom.xml
application/exceptions/src/main/java/com/zefir/exception/: ApiExceptionHandler.java
application/models/: pom.xml
application/models/src/main/java/com/zefir/models/: CustomUserDetails.java  EmailCode.java  User.java
application/models/src/main/java/com/zefir/models/dto/: Email.java  JwtResponse.java  ReceiveOpt.java
application/models/src/main/java/com/zefir/models/exception/: ApiError.java  ApiException.java  ErrorResponse.java  HttpStatus.java
application/repository/: pom.xml
application/repository/src/main/java/com/zefir/repository/: EmailCodeRepository.java  UserRepository.java
docker-compose/: docker-compose.yaml
src/main/java/com/zefir/: ZefirApplication.java
